# ---------- admin user config ---------- #
_AIRFLOW_WWW_USER_USERNAME=Luishdrv2
_AIRFLOW_WWW_USER_PASSWORD=123ultimatepass

# ---------- Database metadata conection config ---------- #
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432